[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/entities/character_base.gd" id="1_base"]
[ext_resource type="Script" path="res://scenes/entities/states/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scenes/entities/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scenes/entities/states/run_state.gd" id="4_run"]
[ext_resource type="Script" path="res://scenes/entities/states/attack_state.gd" id="5_atk"]
[ext_resource type="Script" path="res://scenes/entities/states/hurt_state.gd" id="6_hurt"]
[ext_resource type="Script" path="res://scenes/entities/states/dead_state.gd" id="7_dead"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 46)

[node name="CharacterBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_base")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
initial_state_name = "Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_run")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_atk")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("6_hurt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_dead")
