[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/world/level_01.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/hero.tscn" id="2_hero"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Resource" path="res://resources/zones/level_02_zone.tres" id="4_zone"]
[ext_resource type="PackedScene" path="res://scenes/world/hud.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(40, 640)

[node name="Level02" type="Node2D"]
script = ExtResource("1_level")
unlock_weapon_id = "whip"
unlock_weapon_name = "Whip"
unlock_skin_id = "hero_pirateslayer"
unlock_skin_name = "Pirate Slayer"
next_level_index = 3
next_level_scene = "res://scenes/world/level_03.tscn"

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.1, 0.14, 0.18, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 360.0
offset_right = 1240.0
offset_bottom = 700.0
color = Color(0.18, 0.2, 0.26, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 120)
shape = SubResource("WallH")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 720)
shape = SubResource("WallH")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 420)
shape = SubResource("WallV")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1260, 420)
shape = SubResource("WallV")

[node name="Enemies" type="Node2D" parent="."]

[node name="Hero" parent="." instance=ExtResource("2_hero")]
position = Vector2(320, 540)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("3_spawner")
first_zone = ExtResource("4_zone")
spawn_area = Rect2(940, 220, 280, 300)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("5_hud")]
